{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "GeekMania": "Warning",
        "GeekMania.Catalog": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=geekmania-db;Port=3306;Database=geekmania;Uid=root;Pwd=geekmania!202@;"
  },
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "Catalog",
  "EventBusConnection": "geekmania-haproxy",
  "EventBusPort": 5672,
  "EventBusUserName": "mqgeek",
  "EventBusPassword": "Kennyguedes@",
  "RabbitMq": {
    "VirtualHost": "",
    "Hostname": "geekmania-haproxy",
    "Port": 5672,
    "QueueName": "CategoryQueue",
    "UserName": "mqgeek",
    "Password": "Kennyguedes@"

  }
}
