{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "GeekMania": "Warning",
        "GeekMania.Catalog": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "redis-catalog:6379"
  },
  "CatalogDatabaseSettings": {
    "ConnectionString": "mongodb://kenny:geek!123@geekmania-catalog-db:27017/Catalog",
    "DatabaseName": "Catalog"
  },
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "Catalog",
  "EventBusConnection": "geekmania-haproxy",
  "EventBusPort": 5672,
  "EventBusUserName": "mqgeek",
  "EventBusPassword": "Kennyguedes@",
  "RabbitMq": {
    "VirtualHost": "",
    "Hostname": "geekmania-haproxy",
    "Port": 5672,
    "QueueName": "CategoryQueue",
    "UserName": "mqgeek",
    "Password": "Kennyguedes@"

  }
}
