{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoRedis": "167.99.99.251,port:6379,password=kennyguedes!202@"
  },
  "RabbitMq": {
    "VirtualHost": "",
    "Hostname": "localhost",
    "Port": 5672,
    "QueueName": "CategoryQueue",
    "UserName": "geek",
    "Password": "123456"

  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-GeekManiaCatalog",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  }
}
